[9ey]-[pdg] [ey] o [osfh] [ey] [sgj]
[qti] g s [yiEP] d [dgPJ] [yi] [pdgj]
[9ey]-[pdg] [ey]-[pdh] y [upsf]
[60e]-[upsf] [et]-[sg] [et] [Pyd]
[9q^E]-[dgJ] [9qE] o [osfh] E [pdgj]
[9ey] g d [wyEP] d [dgJ] [Ey] [pdgj]
[9ey]-[pdg] [yi]-[pdh] [yi] [upsf]
[60e]-[upsf] [et]-[sg] [et] [yiP]
[q^E]-y [qE]-y q E
[^q] E y q E y q E
[^9q] i i i i-o p
[9qe] i-i [wEP] P-p
[9qe]–i i o-u
[680e]-u y u i-y
[^9q]–i i-o p
[9qei] i-i [wEP] P-p
[9qe]–i i o-u
[680e]-u y u i–
[^q] y-q E P q y
^–q E P q y
[^9q]-i [qi] i o q [yp]
[9qe] i i [5wi] [yP] [yP] w [ip]
9-y [9i] i [yo]-[tu]
6 e t [0u] [6tu] [eti]-[Ey]
^ q y [qi] [Ei] [uo] 8 [ip]
9 y [ep] [wp] [iP] [yP] w [ip]
9-y [ep] p [yip] [9q] [tuo]
6-[et] [0o] o [etp] 0 E
^-[Ei] q-[Ey] q E
[^q]-E q-[Ey] q E
[^Eqyi]-p p p P p-
[qeti]–p p P p-
[9eyi]–p P-s
[60etu]–p p P-p
[^Eqyi]-p p p P p-
[qeti]–p p P p-
[9eyi]–p P-s
[60etu]–p p P-p
[^Eqyi]-[ps] [ps] [ps] [Pd] [ps]-
[4q]-t [ips] [ps] [Pd] [yps]-
[9qyip]-y [9q] [ep] [iP] [9q] [ts]
[60e]–[eP] [tp] [uP] E-
[^Eqyp]–i–
[4qet]—-
[29eyip]—-
[6etuo]—-
[29]-[29dg] p [29] [osfh] [29] [psgj]
[4q] g [4qs] P [^d?] [dgPJ] [^?] [pdgj]
[29]-[29dg] p [29pdg] [pdh] [29] [upsf]
6-[6usf] p [6usf] [isg] 6 [Pyd]
[^?]-[dg^J?] P [^o?] [osfh] [18] [pdgj]
[29] g [29d] [yiP] [^?] [dgPJ] [^?] [pdgj]
[29]-[29pd] p [29pdg] [pdh] [29] [upsf]
6-[6usf] p [6usf] [isg] 6 [yiP]
[^?]-[^y?] E [^?] [iP] [^?] y
[^E?]-[^y?]-[^E?] i [^?] [Ey]
[^?] E [^Eyi?] [Eyi] [^Eyi?] [ti] [18o] [eyp]
[29] [ei] [29] [yi] [5yoP] [yoP] 5 [eyp]
[29] e [29yi] [wo] [29wo]-[29yo] [tu]
6 [eu] [6eu] [ey] [6eu] [eti] 6 [Ey]
[^?] E [^Eyi?] [Eyi] [^Eyi?] [tuo] [18] [eyp]
[29] [ep] [29ep] [ep] [5yoP] [yoP] 5 [eyp]
[29] e [29yp] [yp] [29yp] [yp] [29] [tuo]
6 e [6eto] [eto] [6eto] [eto] 6 [Eyi]
[^?] E [^Eyi?] [Eyi] [^Eyi?] [tuo] [^?] [eyp]
[29] [ep] [29ep] [yoP] 5 [yoP] 5 [eyp]
[29] e [29ep] [ep] [29ep] [yp] [29] [tuo]
6 e [6eto] [eto] [6eto] [etp] 6 [Eyi]
[^?] E [^Eyi?] [Eyi] [^Eyi?] [tuo] [18] [eyp]
[29] [ep] [29ep] [ep] [5yoP]-[E5o] [yp]
[29] e [29y] [ep] [29ep] [yp] [29] [etuo]
6 e [6eo] [eo] [6eo] [etp] 6 [Eyi]
[^?]-[^Eyp?] [Eyp] [^Eyp?] [yEP] [^Eyp?]-
4 e [4t] [tip] [4tip] [tiP] [4tip]-
[29ey] e [29yi]-[29ep] [yiP] [29] [tus]
6 e [6tu] e [6tup] [tuP] 6 [Eyp]
[^?]-[^Eyp?] [Eyp] [^Eyp?] [yEP] [^Eyp?]-
4 e [4t] [tip] [4tip] [tiP] [4tip]-
[29ey] e [29yi]-[29ep] [yiP] [29] [tus]
6 e [6tu] e [6tup] [tuP] 6 [Eyp]
[^?]-[^yps?] [yps] [^yps?] [Pyd] [^yps?]-
4 e [4t] [ips] [4ips] [Pid] [4ips]-
[29ey] e [29yi]-[29ep] [yiP] [29] [tus]
6 e [6tu] [ep] [6tup] [tuP] 6 [Eyip]
[^?] E [^y?] E [^yi?] E [^y?] E
[4t]-[4ti] e [4ti] e [4ti] e
[29yip] e [29yip] e [29yip] e [29yip] e
[6tuo] e [6tuo] e [6tuo] e [6tuo] e
[^Eyi?]-[dg^J?] P [^?] [osfh] [18] [pdgj]
[29] [pdg] [29pd] [dhPJ] 5 [dhPJ] 5 [pdgj]
[29] p [29pdg]-[29p] [pdh] [29] [upsf]
6-[6upsf] p 6 [ipsg] 6 [dgJ]
[^?]-[dg^J?] P [^?] [osfh] [18] [pdgj]
[29] [pdg] [29pd] [dhPJ] 5 [dhPJ] 5 [pdgj]
[29] p [29pdg]-[29p] [pdh] [29] [upsf]
6-[6upsf] p 6 [ipsg] 6 [dgJ]
[^?] [Pyid] [^Pyid?] [Pyid] [^Pyid?] [uosd] [18] [yipd]
[29]-[29yipd] [yips] [P5yod] [Pyod] 5 [yipd]
[29]-[29yipd] [yipd] [29yip] [yipd] [29] [tups]
6-[6upsf] [upsf] [6upsf] [upsf] 6 [Pyid]
[^?]-[^Pyid?] [Pyid] [^Pyid?] [uosd] [18] [yipd]
[29] [yipd] [29yipd] [yips] [P5yod]-[P5yod] [yipd]
[29]-[29] [yipd] [29yipd] [yipd] [29] [tups]
6-6 [ups] [6upsf] [ipsg] 6 [Pyid]
[^?]-[^Eyp?] [Eyp] [^Eyp?] [yEP] [^Eyp?]-
4 e [4t] [tip] [4tip] [tiP] [4tip]-
[29ey] e [29yi]-[29ep] [yiP] [29] [tus]
6 e [6tu] [ep] [6tup] [tuP] 6 [Eyp]
[^?]-[^Eyp?] [Eyp] [^Eyp?] [yEP] [^Eyp?]-
4 e [4t] [tip] [4tip] [tiP] [4tip]-
[29ey] e [29yi]-[29ep] [yiP] [29] [tus]
6 e [6tu] [tps] [6tups] [tups] 6 [ypd]
[^?]-[^ypd?] [yps] [^ypd?] [yps] [^yps?]-
4 e [4t] [ypd] [4ypd] [yps] [4yps]-
[29ey] e [29yi]-[29ep] [yiP] [29] [tus]
6 e [6tu] [ep] [6tup] [tuP] 6 p
[^Eey?]–i–
[4qet]—-
[29eyip]—-
[6etuo]