f f-f-s f-h–o–
s–o–u–p-a-P p-o-
f-h-j-g h-f-s d a–
s–o–u–p-a-P p-
o-f-h-j-g h-f-s d a—-
h G g D-f-o p s-p s d–
h G g D-f-l-l l—-
h G g D-f-
o p s-p s d–
D–d–s—-
s s-s-s d-f s-p o–
s s-s-s d f—-
s s-s-s d-f s-p o–
f f-f-s f-h–o–
s–o–u–p-a-P p-
o-f-h-j-g h-f-s d a–
s–o–u–p-a-P p-
o-f-h-j-g h-f-s d a–
f s-o–O-p g-g p–
o-j-j-j-h-g-f s-p o–
f s-o–O-p g-g p–
a g-g g-f-d-s—-
s s-s-s d-f s-p o–
s s-s-s d f—-
s s-s-s d-f s-p o–
f f-f-s f-h–o–
f s-o–O-p g-g p–
o-j-j-j-h-g-f s-p o–
f s-o–O-
p g-g p–a g-g g-f-d-
s—-s–o–u-
p-a-p-O-P-O-u